MAKE[0]="make"
#MAKE_MATCH is unneeded
BUILT_MODULE_NAME[0]="gpio-amd"
#BUILT_MODULE_LOCATION is the root of the source tree
#DEST_MODULE_NAME can be the same
DEST_MODULE_LOCATION[0]="/kernel/timesys"
PACKAGE_NAME=$BUILT_MODULE_NAME
PACKAGE_VERSION="1.0"
